# KmpIO

./: .gitignore  ChangeLog.md  License.md  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmpIO/: KmpIO.md  KmpIO.podspec  build.gradle.kts  proguard-rules.pro
KmpIO/src/androidDeviceTest/: AndroidManifest.xml
KmpIO/src/androidDeviceTest/kotlin/com/oldguy/common/io/: CrcTest.kt  DirectoryTests.kt  FileTestSuite.kt  FileTests.kt
KmpIO/src/androidInstrumentedTest/: AndroidManifest.xml
KmpIO/src/androidInstrumentedTest/kotlin/com/oldguy/common/io/: FileTestSuite.kt  FileTests.kt
KmpIO/src/androidMain/: AndroidManifest.xml
KmpIO/src/androidMain/kotlin/com/oldguy/common/io/: Charsets.kt  Compression.kt  CompressionDeflate.kt  Files.kt  RawFile.kt  TextFile.kt  ZipFile.kt
KmpIO/src/androidMain/kotlin/com/oldguy/common/io/java/: ZipFile.kt
KmpIO/src/androidMain/kotlin/com/oldguy/common/io/kotlin/: ZipFile.kt
KmpIO/src/androidTest/kotlin/com/oldguy/common/io/: CompressionTest.kt  CrcTest.kt  UByteBufferTest.kt
KmpIO/src/androidUnitTest/kotlin/com/oldguy/common/io/: ByteBufferTest.kt  CompressionTest.kt  TimeTests.kt
KmpIO/src/appleMain/kotlin/com/oldguy/common/io/: AppleCompression.kt  AppleTime.kt  CompressionDeflate.kt  Files.kt  FilesSupport.kt  NSError.kt  RawFile.kt  TextFile.kt
KmpIO/src/appleNativeMain/kotlin/com/oldguy/common/io/: AppleCompression.kt  FilesSupport.kt
KmpIO/src/commonMain/kotlin/com/oldguy/common/: Extensions.kt  StringExtensions.kt
KmpIO/src/commonMain/kotlin/com/oldguy/common/compression/: Adler32.kt  Compression.kt
KmpIO/src/commonMain/kotlin/com/oldguy/common/io/: Base64.kt  BitSet.kt  Buffer.kt  BufferSets.kt  ByteBuffers.kt  Charsets.kt  Compression.kt  CompressionDeflate.kt  CompressionNone.kt  Crc32.kt  Directory.kt  Files.kt  Path.kt  RawFile.kt  TextBuffer.kt  TextFile.kt  Uri.kt  ZipDirectory.kt  ZipDirectoryRecords.kt  ZipEntry.kt  ZipExtra.kt  ZipExtraParser.kt  ZipFields.kt  ZipFile.kt  ZipFileImpl.kt  ZipRecords.kt
KmpIO/src/commonMain/kotlin/com/oldguy/common/io/charsets/: Charsets.kt  Iso88591.kt  Utf16.kt  Utf32.kt  Utf8.kt  Windows1252.kt
KmpIO/src/commonTest/kotlin/com/oldguy/common/io/: Base64Tests.kt  BufferReaderTests.kt  ByteBufferCommonTests.kt  ByteBufferTest.kt  DirectoryTests.kt  FileTests.kt  TextBufferTests.kt  UriTests.kt  ZipFileBasics.kt  ZipFileTests.kt
KmpIO/src/iosArm64Main/kotlin/com/oldguy/common/io/: Compression.kt  CompressionDeflate.kt  Files.kt  ZipFile.kt
KmpIO/src/iosSimulatorArm64Main/kotlin/com/oldguy/common/io/: Charsets.kt
KmpIO/src/iosSimulatorArm64Test/kotlin/com/oldguy/common/test/: ZipFileBasics.kt
KmpIO/src/iosX64Main/kotlin/com/oldguy/common/io/: CompressionDeflate.kt  Files.kt  ZipFile.kt
KmpIO/src/iosX64Test/kotlin/test/: FileTests.kt  ZipFileBasics.kt
KmpIO/src/jvmMain/kotlin/com/oldguy/common/io/: Charsets.kt  CompressionDeflate.kt  Files.kt  RawFile.kt  TextFile.kt
KmpIO/src/jvmTest/kotlin/com/oldguy/common/io/: CharsetTests.kt  FileTests.kt
KmpIO/src/linuxMain/kotlin/com/oldguy/common/io/: CompressionDeflate.kt  Files.kt  RawFile.kt  TextFile.kt
KmpIO/src/linuxTest/kotlin/test/: FileTests.kt  ZipFileBasics.kt
KmpIO/src/macosArm64Main/kotlin/com/oldguy/common/io/: Files.kt
KmpIO/src/macosX64Main/kotlin/com/oldguy/common/io/: Compression.kt  CompressionDeflate.kt  Files.kt
KmpIO/src/macosX64Test/kotlin/com/oldguy/common/io/: CompressionTests.kt  FileTests.kt  ZipFileBasics.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
