org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
xcodeproj=./iosKmpIO
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.sourceInfoType=libbacktrace
org.gradle.warning.mode=all
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true