org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official
xcodeproj=./iosKmpIO
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true