org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official
xcodeproj=./iosKmpIO
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.gradle.warning.mode=all