[versions]
appVersion = "0.3.0-SNAPSHOT"
java = "21"

androidGradlePlugin = "9.0.0-beta04"

kotlin = "2.2.21"
kotlinCoroutines = "1.10.2"
kotlinx-datetime = "0.7.1"

androidBuildTools = "36.1.0"
androidSdk = "36"
androidSdkMinimum = "26"

dokkaPlugin = "2.1.0"
junit = "4.13.2"
androidxTest = "1.7.0"
androidxTestRunner = "1.7.0"
androidxTestExt = "1.3.0"
androidxTestServices = "1.6.1"
vannikTech = "0.35.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

#build only
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest"}
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref="androidxTestExt" }

[bundles]
androidx-test = [ "androidx-test-core", "androidx-test-runner", "androidx-test-ext"]
kotlin-test = [ "kotlin-test", "kotlinx-coroutines-test" ]

[plugins]
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
maven-publish-vannik = { id = "com.vanniktech.maven.publish", version.ref = "vannikTech" }

dokka-base = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
